<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource bundle/messages.properties?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="by.zuyeu.deyestracker.ui.LoginPageController">
  <children>
    <Button fx:id="button" layoutX="191.0" layoutY="137.0" minHeight="25.0" onAction="#handleButtonAction" prefHeight="45.0" text="Click Me!" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <PasswordField layoutX="14.0" layoutY="52.0" prefWidth="200.0" promptText="%page.login.labels.password" />
    <TextField layoutX="14.0" layoutY="9.0" prefWidth="200.0" promptText="%page.login.labels.name" text="" />
  </children>
  <stylesheets>
    <URL value="@css/Common.css" />
  </stylesheets>
</AnchorPane>
